<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register - CareerVim</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400|Raleway:400,700" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="pb-header">
		<nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <a class="navbar-brand" href="/">
                        Career<span>Vim</span>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Authentication Links -->
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<main role="main" >
		<section class="pb-registration_login">
			<div class="container">
			    <div class="row">
			        <div class="col-md-6 col-md-offset-3">
			            <div class="panel panel-default pb-panel col-sm-10 col-sm-offset-1">
			                <div class="panel-heading text-center">
			                	<h2 class="pb-form_title">Login to CareerVim</h2>
			                	<p class="pb-form_description">Get started here, its free!</p>
			                </div>
			                <div class="panel-body">
			                    <form class="form-horizontal" role="form" method="POST" action="#">

			                        <div class="form-group has-error">
			                            <label for="email" class="control-label">Email address</label>
			                            <input id="email" type="email" class="form-control" name="email" value="" required>
			                        </div>

			                        <div class="form-group">
			                            <label for="password" class="control-label">Password</label>
			                            <input id="password" type="password" class="form-control" name="password" required>
			                        </div>

									<p class="text-center">
										By clicking Join now, you agree to the CareerVim
										User Agreement, Privacy Policy and Cookie Policy.
									</p>

			                        <div class="form-group">
			                            <div class="text-center">
			                                <button type="submit" class="btn btn-warning btn-lg">
			                                    <b>Login to Account</b>
			                                </button>
			                            </div>
			                        </div>
			                    </form>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</section>
	</main>
</body>
</html>
