<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register - CareerVim</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400|Raleway:400,700" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="pb-header_login">
		<nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="clearfix">
                	<div class="navbar-header">

                	    <!-- Collapsed Hamburger -->
                	    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                	        <span class="sr-only">Toggle Navigation</span>
                	        <span class="icon-bar"></span>
                	        <span class="icon-bar"></span>
                	        <span class="icon-bar"></span>
                	    </button>

                	    <!-- Branding Image -->
                	    <a class="navbar-brand" href="/">
                	        Career<span>Vim</span>
                	    </a>
                	</div>
                					<!-- Right Side Of Navbar -->
                	<ul class="nav navbar-nav pull-right hidden-xs">
                	    <!-- Authentication Links -->
                	        <li><a href="#" class="pb-bell img-circle"><img src="Content/img/Bell.png"></a></li>
                	        <li><a href="#profile" class="pb-profile"><img src="Content/img/ava.jpg" class="img-circle"></a></li>
                	</ul>
                </div>
                <div class="collapse navbar-collapse" id="app-navbar-collapse">
					<ul class="nav navbar-nav navbar-left pb-menu">
                	    <!-- Authentication Links -->
                	        <li><a href="#" class="active">Search</a></li>
                	        <li><a href="#">Cloud</a></li>
                	</ul>
                	<a href="#" class="btn btn-lg pb-btn-rounded pull-right"><b>Need some ideas?</b></a>
                </div>
            </div>
        </nav>
	</header>
	<main role="main" >
		<section class="pb-search">
			<div class="container pb-high">
			    <div class="row">
			        <div class="col-md-8 col-md-offset-2">
						<h1 class="text-center pb-section_title">How we can help you today?</h1>
						<form class="form-horizontal" role="form" method="POST" action="#">
							<div class="form-group pb-form-group">
								<select class="form-control pb-form-control">
									<option disabled selected value="">Select...</option>
									<option value="1">Software Engineer</option>
									<option value="2">Chief Technical Officer</option>
								</select>
							</div>
							<div class="form-group pb-form-group">
								<select class="form-control pb-form-control">
									<option disabled selected value="">Select...</option>
									<option value="1">Software Engineer</option>
									<option value="2">Chief Technical Officer</option>
								</select>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-lg pb-btn-search pb-btn-rounded text-uppercase">
									<b>Search</b>
								</button>
							</div>
						</form>
			        </div>
			    </div>
			</div>
		</section>
		<section class="pb-job-info">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-push-6">
						<div class="col-sm-10 col-sm-offset-1">
							<img src="Content/img/right_img.jpg">
						</div>
					</div>
					<div class="col-md-6 col-md-pull-6">
						<div class="col-sm-10 col-sm-offset-1">
							<h2 class="pb-jon-info_title">
								The right job is out there...<br>
								Find the one that's right for you.
							</h2>
							<p class="pb-jon-info_description">
								Use our uniqe pathfinder technology to find the right
								career path for you. Get your personalised career map.
								See open roles, talk to mentors and expand your network.
							</p>
							<a href="#" class="btn btn-lg text-uppercase pb-more"><b>See more</b></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>
